@import 'global.css';

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 100vh;
}

.App::after {
  content: "";
  position: absolute;
  top: 70vh;
  bottom: 91.5vh;
  right: 32%;
  width: 1px;
  /* uncomment this line to make the element visible */
  /* background: lightgray; */
}

.App-intro {
  position: relative;
  top: 0;
  height: 100vh;
  margin-bottom: 10vh;
}

.App-background {
  position: absolute;
  inset: 0; 
  z-index: -2;
}

.App-background-gradient {
  position: absolute;
  inset: 0;
  background-image: url(./images/BG.png);
  background-size: cover;
  z-index: -1;
}

.App-background-overlay {
  position: absolute;
  inset: 0;
  background-image: url(./images/BG_overlay.png);
  background-size: cover;
  z-index: 0;
  pointer-events: none;
  transform-origin: center;
  will-change: transform;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 0.15s ease-out; /* smooths the updates */
}

.App-body-container {
  display: grid;
  grid-template-columns: 78vw;
  margin-left: auto;
  margin-right: auto;  
}

.App-section {
  margin-right: auto;
  text-align: left;
  opacity: 0;
	transform: translateY(50px);
	transition: opacity .8s, transform .8s;
}

.App-column-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 8vh;
  padding-bottom: 8vh;
  /* border-bottom: 1px solid lightgray;  */
  /* add a long line at the end of container */
}

.App-col-left-section {
  padding-top: 11vh;
  padding-bottom: 11vh;
  border-bottom: 1px solid lightgray;
}

.App-column-right {
  display: none;
  position: sticky;
  padding-top: 11vh;
  top: 0vh;
  width: 20%;
  margin-right: 6%;
}

.section-active {
  color: black !important;
}

.App-column-right a {
  display: block;
  color: grey;
  font-size: 1.2rem;
  margin-bottom: 2.5vh;
}

.App-column-right a:hover {
  opacity: 0.8;
}

#mission-heading {
  font-size: 1.9rem;
  line-height: 2.5rem;
  margin-bottom: 10vh;
  max-width: 55vw;
  white-space: normal; 
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

#mission-body {
  color: grey;
  font-size: 1.2rem;
  line-height: 1.7rem;
}

.section-heading {
  color: var(--duke-blue);
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

@media (min-width: 700px) {
  .App-column-left {
    width: 60%;
  }
  .App-column-right {
    display: block;
  }
}

/* ------------------ 3 problems section styling------------------ */
@media (min-width: 700px) {
  .App-body-container {
    grid-template-columns: 86vw;
  }

}

@media (min-width: 1050px) {
  .sticky {
    position: sticky;
    top: 12vh;
  }
  .App-problem-header {
    line-height: 4.5rem !important;
    font-size: 3rem !important;
    width: 40%;
  }
  .App-problem-body {
    width: 44.5%;
    margin-top: 10px;
  }
  .App-problem-body > div:first-child {
    font-size: 1.8rem !important;
    line-height: 2.8rem !important;
  }
  .App-problem-body > div:last-child {
    min-height: 40vh;
    font-size: 17.5px !important;
    padding: 2vw !important;
    margin-bottom: 2vh;
  }
  .App-problem-header img {
    display: block !important;
  }
}

/* The problem with sticky positioning lies here: on smaller screens
App-problem has a large height compared to its child elements, causing
App-header to overflow unnecessarily */
.App-problem {
  height: 100vh;
  /* margin-bottom: 15vh; */
}

.App-problem-header {
  display: inline-block;
  line-height: 3.8rem;
  font-size: 2.6rem;
  margin-bottom: .8rem;
}

.App-problem-header img {
  display: none;
  width: 260px;
  height: auto;
  opacity: .75;
  margin-left: 20px;
  margin-top: 5vh;
}

.App-problem-body {
  height: auto;
  display: flex;
  flex-direction: column;
  float: right;
}

.App-problem-body > div:first-child {
  line-height: 2rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: gray;
}

.App-problem-body > div:last-child {
  padding: max(2vw, 22px) max(4vw, 25px);
  color: rgb(95, 95, 95);
  font-size: 15px;
  font-family: Helvetica, sans-serif;
  line-height: 1.4;
  border-radius: 15px;
  margin-top: 4vh;
  border: 1px solid gray;
  /* height: auto; */
}

#App-faq {
  padding-bottom: 0;
  border-bottom: 0
}

/* ------------------------ END ------------------------------- */

#section-hook {
  padding-right: 2rem;
  padding-top: 40px;
}

#section-one-video {
  border-radius: 10px;
}

#section-one-video:hover {
  cursor: pointer;
}

.App-problem-button-carousel {
  border: 1px solid gray;
  border-radius: 25px;
  padding: 6px;
  display: flex;
  width: 230px;
  justify-content: space-between;
}

.liberata-active-button {
  background-color: var(--duke-blue);
  color: white;
}

.old-system-active-button {
  background-color: gray;
  color: white;
}

button {
  color: gray;
  background-color: white;
  border: none;
  height: 35px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 25px;
  padding-left: 12px;
  padding-right: 12px;
  transition: all 0.2s;
}

button:hover {
  cursor: pointer;
}

/* -------------------------------------------------- */

.Footer-accent {
  background-image: url(./images/BG.png);
  background-size: cover;
  z-index: 1;
  padding: 10px;
  height: 10vh;
  width: 100vw;
}